{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "module": "es2015",
    "esModuleInterop": true
  },
  "exclude": ["./Router/**/*.ts", "./Controllers/**/*.ts", "./Services/**/*.ts", "./Models/**/*.ts" ]
}